mongoDB=localhost
emailConfirmationLink=localhost
gmail_em=freshdetect162@gmail.com
gmail_pas=thisisfreshdetectyo
coudinaryPassword=Thisisfreshdetect1!
cloudinaryCloudName=freshdetect 
cloudinaryAPIkey=141321827973997
cloudinaryAPIsecret=nHRToKJNscTOKvHv9jycf7SnXi0