mongoDB=localhost
emailConfirmationLink=http://localhost:1729
gmail_em=freshdetect162@gmail.com
gmail_pas=thisisfreshdetectyo
coudinaryPassword=Thisisfreshdetect1!
cloudinaryCloudName=freshdetect 
cloudinaryAPIkey=141321827973997
cloudinaryAPIsecret=nHRToKJNscTOKvHv9jycf7SnXi0
sandbox_mongod_connection=sandbox:freshdetect1!yo@ds054288.mlab.com:54288